[settings]
known_standard_library=_import
known_django=django
known_kn=kn
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,KN,FIRSTPARTY,LOCALFOLDER
default_section=THIRDPARTY
skip=kn/settings.py
not_skip=__init__.py
